n = 0
x = int(input())

def recursive(n, x):
    # 종료가 시작되는 부분
    if(n == x):
        print(f'''{n*'____'}"재귀함수가 뭔가요?"''')
        print(f'''{n*'____'}"재귀함수는 자기 자신을 호출하는 함수라네"''')
    else:
        # 시작 부분
        print(f'''{n*'____'}"재귀함수가 뭔가요?"''')
        print(f'''{n*'____'}"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.''')
        print(f'''{n*'____'}마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.''')
        print(f'''{n*'____'}그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."''')

        # 값 변경 부분 (재귀 타기 전에는 값 변경이 무조건 이루어져야함)
        n += 1

        # 재귀 타고 들어가는 부분
        recursive(n, x)

        # 재귀 타고 나오는 부분
        print(f"{n*'____'}라고 답변하였지.")


print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
recursive(n, x)
print("라고 답변하였지.")