def recursive(n, cnt):
    # 함수 시작부분 1
    print("____" * cnt + '"재귀함수가 뭔가요?"')
    # 종료가 시작되는 부분 2
    if n == cnt:
        print("____" * cnt + '"재귀함수는 자기 자신을 호출하는 함수라네"')

    else:
        # 재귀 전 부분 3
        print("____" * cnt + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print("____" * cnt + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
        print("____" * cnt + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')

        # 재귀 부분 4
        recursive(n, cnt+1)

        # 재귀 후 부분 5

    # 함수 종료 부분 6
    print("____" * cnt + "라고 답변하였지.")



cnt = int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
recursive(cnt, 0)