# BOJ 1463번: 1로 만들기
# 1. 테이블 정의하기
# D[i] = i를 1로 만들기 위해 필요한 연산 사용 횟수의 최솟값
# 2. 점화식 찾기
# D[1] = 0
# D[2] = 1
# D[3] = 1
# D[4] = 2

# D[12] = D[4] + 1
# D[12] = D[6] + 1
# D[12] = D[11] + 1
# D[12] = min(D[4]+1, D[6]+1, D[11]+1)

n = int(input())
D = [0] * (n+1)

for i in range(2, n+1):
    D[i] = D[i-1] + 1

    if i % 2 == 0:
        D[i] = min(D[i], D[i//2] + 1)
    if i % 3 == 0:    
        D[i] = min(D[i], D[i//3] + 1)

print(D[n])